@mixin footer-part1
    width: toRem(154px)
    text-align: center
    overflow: hidden
    display: block

@mixin slideshow-img
    width: 100%
    height: toRem(100px)
    background-position: center center
    background-size: cover
    padding: toRem(50px)

@mixin subnav-img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-size: cover
    filter: blur(5px)
    transition: .3s all
    background-position: center center
    border-radius: toRem(20px)


        

