.b-
    &windows
        padding-bottom: 1rem
        &__content
            border-radius: 30px
            border: 7px solid #ffa9a9
            padding: 28.5px
            margin: 90px 0px
            background: #ff5c5c
            &:hover
                animation-duration: 0.5s
                animation-name: bounce
            p
                font-weight: bold
                font-size: 20px
                color: $white
                font-family: 'Noto Sans TC', sans-serif
                letter-spacing: 0.25rem

                