.l-
    &footer
        background: #1C1C1C
        &__box
            padding-top: toRem(32px)
            padding-bottom: toRem(32px)
            width: 85%
            margin: auto
            +pad-below
                padding-top: toRem(16px)!important
                padding-bottom: toRem(16px)!important
                justify-content: center
                &__left
                    +pad-below
                        order: 2
                        +mobile
                            margin: 10px
        &__contact
            &__logo
                margin-top: toRem(32px)
                margin-bottom: toRem(32px)
                +pad-below
                    margin-top: toRem(10px)
                    margin-bottom: toRem(10px)
                img
                    background: url(../material/img/l-header__logo.png) no-repeat 50% 50%
                    width: toRem(179px)
                    height: toRem(50px)
                    background-size: contain
                    +pad-below
                        display: none
            &__copyright
                +pad-below
                    margin-top: toRem(10px)
                    margin-bottom: toRem(10px)
                li
                    margin-left: toRem(8px)
                    +pad-below
                        display: inline-flex
                    p
                        text-align: center
                        width: toRem(171px)
                        font-family: 'Dancing Script', cursive
                        font-size: toRem(20px)
                        color: $white
                        +pad-below
                            width: toRem(64px)
                            font-size: toRem(16px)
                            margin-top: toRem(16px)
                                               
            &__right
                line-height: toRem(32px)
                display: flex
                +pad-below
                    flex: auto
                    justify-content: space-between
                +mobile
                    display: contents
                    li
                        margin: toRem(10px)
                &__title
                    +footer-part1
                    font-family: 'Noto Sans TC', sans-serif
                    font-size: toRem(20px)
                    color: $white
                    letter-spacing: toRem(4px)
                li
                    a
                        +footer-part1
                        font-size: toRem(20px)
                        margin-top: toRem(14px)
                        color: #ffffff
                        transition: all 0.3s
                        &:hover 
                            color: #ff0000b3
                            transition: all 0.3s
                        p
                            font-size: toRem(24px)
                            font-family: 'Teko', sans-serif
                            margin-top: toRem(1px)
                            color: #8b0000
                            filter: drop-shadow(0px 0px 2px #ffffff)
                hr
                    background-color: #886735
                    margin-top: toRem(-1.6px)
                    margin-bottom: toRem(-4px)
                    border: inherit
                    height: toRem(1px)
                &_zh1
                    +footer-part1
                    font-family: 'Noto Serif TC', serif
                    font-size: toRem(16px)
                    margin-top: toRem(5.5px)
                    color:#8D8D8D 
                &_zh2
                    +footer-part1
                    font-family: 'Noto Serif TC', serif
                    font-size: toRem(14px)
                    color:#886735
                &_zh3
                    +footer-part1
                    font-family: 'Noto Serif TC', serif
                    font-size: toRem(14px)  
                    margin-top: toRem(-8px)
                    color:#886735
                &_en1
                    +footer-part1
                    font-family: 'Teko', sans-serif
                    font-size: toRem(18px)
                    margin-top: toRem(-8px) 
                    color: #8b0000
                &_en2
                    +footer-part1
                    font-family: 'Hind Vadodara', sans-serif
                    font-size: toRem(16px)
                    margin-top: toRem(8px)
                    margin-bottom: toRem(-8px)
                    color:#8D8D8D
        &__end
            background: #9a2715
            padding-top: toRem(8px)
            padding-bottom: toRem(8px)

                
                

                    
  


            
            

                     
                    
                        
                        
                        
                        
                        
                                       
   
        