.p-
    &pay
        max-width: span(10)
        flex: 0 0 span(10)
        margin: toRem(30px) auto
        +desktop-below
            +pad-below
                justify-content: center
                display: flex
                margin-bottom: toRem(16px)
                margin-top: toRem(32px)
        &__left
            max-width: span(6 of 10)
            flex: 0 0 span(6 of 10)
            border: 4px solid #E0E0E0
            background: #f39810
            border-radius: toRem(20px) toRem(20px) 0px 0px
            +pad-below
                max-width: 100%
                flex: 0 0 100%
                +mobile
                    max-width: 100%
            &__block
                padding-right: toRem(30px)
                padding-left: toRem(30px)   
                padding-bottom: toRem(45px)
                +pad-below
                    padding-left: toRem(32px)
                    padding-right: toRem(32px)
                &__title
                    letter-spacing: toRem(2.5px)
                    color: $white
                    text-align: center
                    margin-top: toRem(40px)
                    margin-bottom: toRem(40px)
                    font-family: 'Noto Sans TC', sans-serif
                    font-size: toRem(32px)
                    filter: drop-shadow(0px 1px 10px #FFC295)
                    +pad-below
                        margin-top: 1.875rem
                        margin-bottom: 1.875rem
        &__box
            &__group
                padding-left: toRem(4px)
                padding-right: toRem(4px)
                select
                    display: block !important
                    width: 100%
                    padding-left: 1rem
        &__form
            &__title
                label
                    font-family: 'Noto Sans TC', sans-serif
                    color: $white
                    display: inline-block
                    font-size: 20px
                    margin-bottom: 10px
            &__input
                background: $white
                height: toRem(56px)
                position: relative
                flex-grow: 1
                margin-bottom: toRem(16px)
                font-family: 'Noto Sans TC', sans-serif
                +desktop-below
                    max-width: 100%
            &__text
                color: $black
                border: none
                background: none
                padding-left: toRem(16px)
                width: -webkit-fill-available
                font-size: toRem(22px)
                font-family: 'Noto Sans TC', sans-serif
                width: 100%
                input
                    font-family: 'Righteous', cursive
                &:focus
                    background:#ffeed5
                +desktop-below 
                    width: 100%
            &__submit
                    letter-spacing: toRem(1.5px)
                    display: block
                    background: $black
                    color: $white
                    font-size: toRem(24px)
                    font-weight: bold
                    text-align: center
                    padding: toRem(14px)
                    transition: 0.2s all
                    font-family: 'Noto Serif TC', serif
                    width: -webkit-fill-available
                    border: 1px solid transparent
                    &:hover,&:active
                        box-shadow: 1px 4px 6px 1px rgba(20%,20%,20%,0.3)
                        background-color: #FFFFFF
                        transition: all .3s ease-out
                        color: #000000
                        border: 0.5px solid
        &__right
            max-width: span( 4 of 10)
            flex: 0 0 span(4 of 10)
            color: $black
            &__block
                +pad-below
                    display: none
                &__box
        &__order
            &__title
                color: #565656
                padding-top: 16px
                padding-bottom: 16px
                font-size: 22px
                background: #fdefdb
                text-align: center
                font-family: 'Noto Sans TC', sans-serif
                border-radius: 1.25rem 1.25rem 0px 0px
            &__detail
                border: 1px solid #EAF0ED
                padding: 16px 16px 0px 16px
                margin-bottom: 16px
                font-family: 'Noto Sans TC', sans-serif
                li
                    margin-bottom: 8px
                &__total,&__freight
                    font-size: 18px
                    color: #565656
                &__totalprice
                    font-weight: bold
                    margin-top: 1rem
                    font-size: 22px

            &__list
                border: 1px solid #EAF0ED
                li
                    margin: 14px
                hr
                    width: 200px
                    background-color: #886735
                &__img
                    flex: 0.9
                    background-position: center center
                    background-size: cover
                &__detail
                    padding: 28px 0px 28px 16px
                    span
                        font-family: 'Noto Sans TC', sans-serif
                        padding-bottom: 5px
                        padding-top: 5px
                        text-align: center
                        font-weight: bold
            
        
